{
  "name": "ryankoval.com",
  "version": "0.1",
  "dependencies": {
    "jquery": "~2.1.0",
    "bootstrap": "~3.1.0",
    "Hover": "*",
    "font-awesome": "~4.1.0",
    "WOW": "~0.1.9",
    "animate-css": "~3.2.0",
    "lodash": "~2.4.1"
  }
}
