{
  "name": "ryankoval.com",
  "version": "0.0.1",
  "author": "Ryan Koval <ryan@ryankoval.com>",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~4.0.0",
    "jade": "~1.1.5",
    "less-middleware": "~1.0.3",
    "moment": "~2.5.0",
    "lodash": "~2.4.1",
    "static-favicon": "~1.0.2",
    "morgan": "~1.0.1",
    "body-parser": "~1.0.2",
    "compression": "~1.0.6",
    "method-override": "~1.0.2",
    "poseidon-mongo": "~0.2.0",
    "coffee-script": "~1.7.1"
  }
}
